.projects {
    padding: 0 8rem;
    min-height: 80vh;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-out forwards; /* animaciÃ³n global en style.css */
}
  
.projects > h3 {
    font-family: "Roboto Mono";
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
}

.projects > h3::before {
    content: "${";
}
  
.projects > h3::after {
    content: "}";
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8rem;
}
  
@media (max-width: 770px) {
    .projects {
        padding: 0 2rem;
        padding-bottom: 2rem;
        margin: 2rem 0;
    }
    .projects > h3 {
        align-self: center;
    }
    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}